# ============================================
# Environment: Production - GCP Cloud Run
# ============================================
NODE_ENV=production
PORT=8080

# MongoDB Atlas - Cloud
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/users_db?retryWrites=true&w=majority

# GCP Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_CLUSTER=user-api-cluster

# API Endpoints (Production - Inter-cloud)
# Order API en GCP (Sebas)
ORDER_API_URL=https://order-api-xxxxxxxx-uc.a.run.app

# Product API en AWS (Compañero 2 - Santiago)
PRODUCT_API_URL=https://api.product-api-aws.com

# Logging
LOG_LEVEL=info

# Security
CORS_ALLOWED_ORIGINS=https://order-api-xxxxxxxx-uc.a.run.app,https://api.product-api-aws.com

# Service Communication
SERVICE_NAME=user-api
SERVICE_VERSION=2.0
